<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hive</title>
    <link rel="stylesheet" href="./main.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <style>
      body {
        background-color: #2b2d42;
        align-content: center;
        color: #fff;
        width: 100%;
        height: 100%;
        font-family: monospace;
        white-space: nowrap;
      }

      .tile {
        width: 100px;
        height: 100px;
        background-color: #cbaa24;
        text-align: center;
        vertical-align: middle;
        margin-left: 10px;
        white-space: normal;
      }

      .hex {
        -webkit-clip-path: polygon(
          50% 0%,
          95% 25%,
          95% 75%,
          50% 100%,
          5% 75%,
          5% 25%
        );
        clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
      }

      .sangria {
        margin-left: 57px;
      }

      .move-vertically {
        position: relative;
        top: 00px;
      }

      .possible-move {
        background-color: #f5f5f5;
        color: #000;
      }
    </style>
  </head>
  <body class="fs-4"></body>
</html>
